#############################################################
## JOB DESCRIPTION                                         ##
#############################################################


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################


set temp           300
set outputname     3wu2_PSII_S2DW_SW_rep1


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Force Field
paraTypeCharmm      on
parameters	    toppar/NBFIX.str
parameters          toppar/par_all36_cgenff.prm
parameters	    toppar/par_all36m_prot.prm
parameters	    toppar/par_all36_carb.prm
parameters	    toppar/par_all36_lipid.prm
parameters	    toppar/par_all36_na.prm
parameters	    toppar/toppar_all36_carb_imlab.str
parameters	    toppar/par_all36_carb_glycopeptide.prm
parameters	    toppar/toppar_all36_carb_glycolipid.str
parameters	    toppar/par_all36_lipid_sphingo.str
parameters	    toppar/toppar_water_ions_modified.prm
parameters	    toppar/toppar_all36_prot_heme.str
parameters	    toppar/toppar_all36_prot_modify_res.str
parameters	    toppar/toppar_all36_PSII_CLA.prm
parameters	    toppar/toppar_all36_PSII_PHO.prm
parameters	    toppar/toppar_all36_PSII_PL9.prm
parameters	    toppar/toppar_iron_heme.prm
parameters	    toppar/toppar_all36_na_rna_modified.str
parameters          toppar/toppar_PSII_OEC.prm
parameters          toppar/toppar_PSII_S2DW_OEC.prm

#Input
structure          3wu2_PSII_S2DW.psf
coordinates        3wu2_PSII_S2DW_EQed.pdb

#This eq5 is the step 6 described in our paper. I didn't make a mistake.

#binCoordinates	   3wu2_PSII_S2DW_eq5.restart.coor
#binVelocities	   3wu2_PSII_S2DW_eq5.restart.vel
extendedSystem	   3wu2_PSII_S2DW_eq5.restart.xsc

firsttimestep      0
temperature	   $temp

# Periodic Boundary Conditions
#cellBasisVector1    147.0     0.      0.
#cellBasisVector2      0.    143.0     0.
#cellBasisVector3      0.      0.    141.0
#cellOrigin           -0.8    39.3   -19.7
margin 		    4
wrapAll             on


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5
vdwForceSwitching   on


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temp


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       yes
useConstantArea       no


langevinPiston          on
langevinPistonTarget    1.01325
langevinPistonPeriod    300.0
langevinPistonDecay     150.0
langevinPistonTemp      $temp


# Output
outputName          $outputname
restartfreq         500 
dcdfreq             500
xstFreq             500
outputEnergies      500
outputPressure      500


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


extraBonds  on
extraBondsFile S2DW_restrain.in


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################


run                 250000

