PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

       6 !NATOM
       1 IX   1    CLA  CLA  CLA   -1.000000       35.4500           0
       2 IX   2    CLA  CLA  CLA   -1.000000       35.4500           0
       3 IX   3    MG   MG   MG     2.000000       24.3050           0
       4 IX   4    CAL  CAL  CAL    2.000000       40.0800           0
       5 IX   5    CAL  CAL  CAL    2.000000       40.0800           0
       6 IX   6    CAL  CAL  CAL    2.000000       40.0800           0

       0 !NBOND: bonds


       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0

       1       0 !NGRP
       0       0       0

