* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
! then atoms names are modified by Jinchan Liu (jinchan.liu09@gmail.com) according to BCR atom names in 3wu2 Xray structure
! Please cite the following paper if you use this file:
!


36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BCR            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP
ATOM C1   CG301     0.003 !                    
ATOM C2   CG321    -0.181 !                
ATOM H2X  HGA2      0.090 !                  C3---C2   C31
ATOM H2Y  HGA2      0.090 !                 /      \  /
ATOM C3   CG321    -0.181 !                C4       C1
ATOM H3X  HGA2      0.090 !                 \      /  \
ATOM H3Y  HGA2      0.090 !                  C5===C6   C32
ATOM C4   CG321    -0.184 !                 /      \
ATOM H4X  HGA2      0.090 !                C33      C7
ATOM H4Y  HGA2      0.090 !                        //
ATOM C5   CG2DC1    0.002 !                       C8
ATOM C6   CG2DC1    0.001 !                        \
GROUP                     !                         C9--C34
ATOM C31  CG331    -0.271 !                        //
ATOM H31X HGA3      0.090 !                       C10
ATOM H31Y HGA3      0.090 !                        \
ATOM H31Z HGA3      0.090 !                         C11
ATOM C32  CG331    -0.271 !                        //
ATOM H32X HGA3      0.090 !                       C12 
ATOM H32Y HGA3      0.090 !                        \
ATOM H32Z HGA3      0.090 !                         C13--C35
ATOM C33  CG331    -0.268 !                        //
ATOM H33X HGA3      0.090 !                       C14
ATOM H33Y HGA3      0.090 !                        \
ATOM H33Z HGA3      0.090 !                         C15
GROUP                     !                        //  
ATOM C7   CG2DC2   -0.150 !                       C16
ATOM H7X  HGA4      0.150 !                        \
ATOM C8   CG2DC2   -0.149 !                         C17
ATOM H8X  HGA4      0.150 !                        //
ATOM C9   CG2DC1   -0.003 !                  C36--C18
ATOM C34  CG331    -0.268 !                        \
ATOM H34X HGA3      0.090 !                         C19
ATOM H34Y HGA3      0.090 !                        //
ATOM H34Z HGA3      0.090 !                       C20
GROUP                     !                        \
ATOM C10  CG2DC1   -0.149 !                         C21
ATOM H10X HGA4      0.150 !                        //
ATOM C11  CG2DC2   -0.150 !                  C37--C22
ATOM H11X HGA4      0.150 !                        \
ATOM C12  CG2DC2   -0.150 !                         C23
ATOM H12X HGA4      0.150 !                        //
ATOM C13  CG2DC1   -0.003 !                       C24      C38
ATOM C35  CG331    -0.268 !                        \      /
ATOM H35X HGA3      0.090 !                     C39 C25==C26
ATOM H35Y HGA3      0.090 !                      \ /      \
ATOM H35Z HGA3      0.090 !                       C30      C27
GROUP                     !                      / \      /  
ATOM C14  CG2DC1   -0.149 !                     C40 C29--C28    
ATOM H14X HGA4      0.150 !
ATOM C15  CG2DC2   -0.151 !
ATOM H15X HGA4      0.150 !
GROUP                     !
ATOM C16  CG2DC2   -0.151 !
ATOM H16X HGA4      0.150 !
ATOM C17  CG2DC1   -0.149 !
ATOM H17X HGA4      0.150 !
GROUP                     !
ATOM C18  CG2DC1   -0.003 !
ATOM C36  CG331    -0.268 !
ATOM H36X HGA3      0.090 !
ATOM H36Y HGA3      0.090 !
ATOM H36Z HGA3      0.090
ATOM C19  CG2DC2   -0.150
ATOM H19X HGA4      0.150
ATOM C20  CG2DC2   -0.150
ATOM H20X HGA4      0.150
ATOM C21  CG2DC1   -0.149
ATOM H21X HGA4      0.150
GROUP
ATOM C22  CG2DC1   -0.003
ATOM C37  CG331    -0.268
ATOM H37X HGA3      0.090
ATOM H37Y HGA3      0.090
ATOM H37Z HGA3      0.090
ATOM C23  CG2DC2   -0.149
ATOM H23X HGA4      0.150
ATOM C24  CG2DC2   -0.150
ATOM H24X HGA4      0.150
GROUP
ATOM C25  CG2DC1    0.001
ATOM C26  CG2DC1    0.002
ATOM C27  CG321    -0.184
ATOM H27X HGA2      0.090
ATOM H27Y HGA2      0.090
ATOM C28  CG321    -0.181
ATOM H28X HGA2      0.090
ATOM H28Y HGA2      0.090
ATOM C29  CG321    -0.181
ATOM H29X HGA2      0.090
ATOM H29Y HGA2      0.090
ATOM C30  CG301     0.003
GROUP
ATOM C38  CG331    -0.268 !
ATOM H38X HGA3      0.090 !
ATOM H38Y HGA3      0.090 !
ATOM H38Z HGA3      0.090 !
ATOM C39  CG331    -0.271 !
ATOM H39X HGA3      0.090 !
ATOM H39Y HGA3      0.090 !
ATOM H39Z HGA3      0.090 !
ATOM C40  CG331    -0.271 !
ATOM H40X HGA3      0.090 !
ATOM H40Y HGA3      0.090 !
ATOM H40Z HGA3      0.090 !


BOND C1 C2 C2 C3 C3 C4 C4 C5 C5 C6 C6 C1
BOND C2 H2X C2 H2Y C3 H3X C3 H3Y C4 H4X C4 H4Y

BOND C1 C31 C1 C32 C5 C33
BOND C31 H31X C31 H31Y C31 H31Z
BOND C32 H32X C32 H32Y C32 H32Z
BOND C33 H33X C33 H33Y C33 H33Z

BOND C6 C7 C7 C8 C8 C9 C9 C34
BOND C7 H7X C8 H8X C34 H34X C34 H34Y C34 H34Z

BOND C9 C10 C10 C11 C11 C12 C12 C13 C13 C35
BOND C10 H10X C11 H11X C12 H12X
BOND C35 H35X C35 H35Y C35 H35Z

BOND C13 C14 C14 C15 C15 C16 C16 C17
BOND C14 H14X C15 H15X C16 H16X C17 H17X

BOND C17 C18 C18 C19 C19 C20 C20 C21 C18 C36
BOND C19 H19X C20 H20X C21 H21X
BOND C36 H36X C36 H36Y C36 H36Z

BOND C21 C22 C22 C23 C23 C24 C24 C25 C22 C37
BOND C23 H23X C24 H24X C37 H37X C37 H37Y C37 H37Z

BOND C25 C26 C26 C27 C27 C28 C28 C29 C29 C30 C30 C25 
BOND C27 H27X C27 H27Y C28 H28X C28 H28Y C29 H29X C29 H29Y

BOND C26 C38 C30 C39 C30 C40
BOND C38 H38X C38 H38Y C38 H38Z
BOND C39 H39X C39 H39Y C39 H39Z
BOND C40 H40X C40 H40Y C40 H40Z

