! Parameters written by Jinchan Liu (jinchan.liu09@gmail.com) for the
! OEC complex in PSII at S1 state
! Please cite the following paper if you use this file:
!

! This file include the bond and angle parameters for the OEC at S1 state
! The centers of the bonds and angles are from the QMMM calculations
! The constants of the bonds and angles average the constants parameterzied
! by Cárdenas for a Manganese-Vanadium Water Oxidation Catalyst
! (Cárdenas, G., Marquetand, P., Mai, S., & González, L. (2021). Catalysts.)


!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTES !!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Load this file ONLY WHEN you have OEC at S1 state in your MD system.  !
! Don't load it together with toppar_PSII_S2DW_OEC.prm			!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


BONDS
MN1 OCO2 250.000 1.9075
MN1 OCO4 250.000 2.1739
MN1 NR2 250.000 2.0394
MN1 OXO1 350.000 1.8411
MN1 OXO3 350.000 1.8725
MN2 OCO5 300.000 1.9979
MN2 OCO3 300.000 2.0543
MN2 OCO7 300.000 1.8679
MN2 OXO1 400.000 1.8418
MN2 OXO2 400.000 1.7642
MN2 OXO3 400.000 1.9040
MN3 OCO6 300.000 2.0751
MN3 OCO9 300.000 1.9749
MN3 OXO2 400.000 1.8504
MN3 OXO3 400.000 2.0426
MN3 OXO4 400.000 1.7828
MN3 OXO5 400.000 1.7895
MN4 OCO11 250.000 2.1483
MN4 OCO10 250.000 2.1401
MN4 OXO4 350.000 1.8468
MN4 OXO5 350.000 1.9337
CAL OCO12 150.000 2.5041
CAL OCO8 150.000 2.4666
CAL OCO1 150.000 2.7695
CAL OXO1 250.000 2.4538
CAL OXO2 250.000 2.6478
CAL OXO5 250.000 2.6001

ANGLES
MN1 OCO2 CC 200.0 128.6880
MN1 OCO4 CC 200.0 120.6116
MN1 OXO3 MN3 600.000 111.5779
MN1 OXO3 MN2 600.000 93.2005
MN1 OXO1 CAL 600.000 111.7292
MN1 OXO1 MN2 600.000 96.3265
MN2 OCO5 CC 200.0 119.1802
MN2 OCO3 CC 200.0 125.5043
MN2 OCO7 CC 200.0 125.7654
MN2 OXO3 MN3 600.000 89.7728
MN2 OXO2 CAL 600.000 99.0798
MN2 OXO2 MN3 600.000 100.8605
MN2 OXO1 CAL 600.000 103.9822
MN3 OCO6 CC 200.0 129.4600
MN3 OCO9 CC 200.0 126.3791
MN3 OXO5 CAL 600.000 105.6652
MN3 OXO5 MN4 600.000 93.1646
MN3 OXO4 MN4 600.000 96.4060
MN3 OXO2 CAL 600.000 102.0197
MN4 OCO11 CC 200.0 141.7565
MN4 OCO10 CC 200.0 120.9169
MN4 OXO5 CAL 600.000 111.3173
CAL OCO12 CC 200.0 111.2452
CAL OCO8 CC 200.0 134.3387
CAL OCO1 CC 200.0 129.5004
OXO1 CAL OXO5 600.000 77.5039
OXO1 CAL OXO2 600.000 61.4174
OXO1 MN2 OXO3 600.000 83.4791
OXO1 MN2 OXO2 600.000 92.7375
OXO1 MN1 OXO3 600.000 84.3813
OXO2 CAL OXO5 600.000 60.0208
OXO2 MN3 OXO5 600.000 92.2944
OXO2 MN3 OXO4 600.000 95.6127
OXO2 MN3 OXO3 600.000 81.1615
OXO2 MN2 OXO3 600.000 87.4159
OXO3 MN3 OXO5 600.000 95.2417
OXO3 MN3 OXO4 600.000 176.7459
OXO4 MN4 OXO5 600.000 79.5598
OXO4 MN3 OXO5 600.000 85.2810
OXO4 MN4 OCO11 200.000 95.3138
OXO5 MN4 OCO11 200.000 103.3164
OCO11 MN4 OCO10 150.000 163.6027
OXO1 CAL OCO12 200.000 137.6998
OXO2 CAL OCO12 200.000 78.6790
OXO5 CAL OCO12 200.000 95.1762
OCO12 CAL OCO8 150.000 75.8737
OCO12 CAL OCO1 150.000 152.3808
OXO1 CAL OCO1 200.000 69.9195
OXO2 CAL OCO1 200.000 127.1086
OXO5 CAL OCO1 200.000 91.2955
OXO1 MN1 OCO2 200.000 95.3928
OXO3 MN1 OCO2 200.000 176.2599
OCO2 MN1 OCO4 150.000 90.5032
OCO2 MN1 NR2 150.000 84.0745
OXO1 MN1 NR2 200.000 178.4836
OXO3 MN1 NR2 200.000 96.0574
OXO2 MN3 OCO9 200.000 167.4131
OXO3 MN3 OCO9 200.000 90.1906
OXO4 MN3 OCO9 200.000 92.9252
OXO5 MN3 OCO9 200.000 97.6193
OXO4 MN4 OCO10 200.000 95.2757
OXO5 MN4 OCO10 200.000 90.8972
OXO1 MN2 OCO3 200.000 89.1364
OXO2 MN2 OCO3 200.000 177.5131
OXO3 MN2 OCO3 200.000 94.4250
OCO3 MN2 OCO7 150.000 83.6637
OXO1 MN1 OCO4 200.000 89.2069
OXO3 MN1 OCO4 200.000 93.2260
NR2 MN1 OCO4 150.000 92.2162
OXO1 MN2 OCO7 200.000 97.1570
OXO2 MN2 OCO7 200.000 94.4748
OXO3 MN2 OCO7 200.000 177.9689
OXO1 CAL OCO8 200.000 76.6058
OXO2 CAL OCO8 200.000 68.0249
OXO5 CAL OCO8 200.000 128.0103
OCO1 CAL OCO8 150.000 120.0379
OXO1 MN2 OCO5 200.000 171.3890
OXO2 MN2 OCO5 200.000 93.6378
OXO3 MN2 OCO5 200.000 91.0292
OCO3 MN2 OCO5 150.000 84.6660
OCO7 MN2 OCO5 150.000 88.1127
OXO2 MN3 OCO6 200.000 85.4811
OXO3 MN3 OCO6 200.000 81.4738
OXO4 MN3 OCO6 200.000 97.8995
OXO5 MN3 OCO6 200.000 176.2743
OCO9 MN3 OCO6 150.000 84.1964
