! Topologies written by Jinchan Liu (jinchan.liu09@gmail.com) according to
! LMG atom names in 3wu2 Xray structure and atom types of charmm36
! Please cite the following paper if you use this file:
!

RESI LMG              0.00 !
!
!  R1 - CH2
!       |
!  R2 - CH
!       |    
!       CH2 - O - BGAL1
!
GROU
ATOM C1   CC3162    0.290  !                  O5-HO6
ATOM H1   HCA1      0.090  !                  |
ATOM O1   OC301    -0.360  !              H61-C6-H62
ATOM C5   CC3163    0.110  !                  |                        
ATOM H5   HCA1      0.090  !               H5-C5---O6                  
ATOM O6   OC3C61   -0.400  !        HO4-O4   /       \    O1 - lipid     
GROU                       !              \ / HO3     \  /             
ATOM C2   CC3161    0.140  !               C4 |        C1              
ATOM H2   HCA1      0.090  !              / \ O3   H2 /  \             
ATOM O2   OC311    -0.650  !            H4   \|    | /    H1           
ATOM HO2  HCP1      0.420  !                  C3---C2                  
GROU                       !                  |    |                   
ATOM C3   CC3161    0.140  !                  H3   O2-HO2              
ATOM H3   HCA1      0.090  !          
ATOM O3   OC311    -0.650  !          
ATOM HO3  HCP1      0.420  !          
GROU
ATOM C4   CC3161    0.140
ATOM H4   HCA1      0.090
ATOM O4   OC311    -0.650
ATOM HO4  HCP1      0.420
GROU
ATOM C6   CC321     0.050
ATOM H61  HCA2      0.090
ATOM H62  HCA2      0.090
ATOM O5   OC311    -0.650
ATOM HO6  HCP1      0.420
GROUP                                        
ATOM C7   CTO2     0.00 !                      BGAL1                          
ATOM HA   HAL2     0.09 !                      |     alpha1                
ATOM HB   HAL2     0.09 !                 HA---C7---HB                     
GROUP                   !                      |     theta1
ATOM C8   CTL1     0.17 !                      |
ATOM HS   HAL1     0.09 !                 HS---C8------------
ATOM O7   OSL     -0.49 !                      | beta1        |
ATOM C10  CL       0.90 !                 O9  O7          theta3
ATOM O9   OBL     -0.63 !                  \\ /  beta2        |
ATOM C11  CTL2    -0.22 !                    C10              |
ATOM H2R  HAL2     0.09 !                    |   beta3        |
ATOM H2S  HAL2     0.09 !             H2R---C11---H2S         |
GROUP                   !                    |                |
ATOM C9   CTL2     0.08 !                    |    beta4       |
ATOM HX   HAL2     0.09 !                    |                |
ATOM HY   HAL2     0.09 !                    |           HX---C9---HY
ATOM O8   OSL     -0.49 !                    |                |   gamma1
ATOM C28  CL       0.90 !                    |           O10  O8
ATOM O10  OBL     -0.63 !                    |            \\ /    gamma2
ATOM C29  CTL2    -0.22 !                    |              C28
ATOM H2X  HAL2     0.09 !                    |              |     gamma3
ATOM H2Y  HAL2     0.09 !                    |        H2X---C29---H2Y      
GROUP                   !                    |              |     
ATOM C12  CTL2    -0.18 !                    |              |     gamma4
ATOM H3R  HAL2     0.09 !             H3R ---C12---H3S
ATOM H3S  HAL2     0.09 !                    |              |
GROUP                   !     
ATOM C13  CTL2    -0.18 !                    |
ATOM H4R  HAL2     0.09 !             H4R ---C13---H4S      |
ATOM H4S  HAL2     0.09 !                    |
GROUP                   !     
ATOM C14  CTL2    -0.18 !                    |              |
ATOM H5R  HAL2     0.09 !             H5R ---C14---H5S
ATOM H5S  HAL2     0.09 !                    |              |
GROUP                   !     
ATOM C15  CTL2    -0.18 !                    |
ATOM H6R  HAL2     0.09 !             H6R ---C15---H6S      |
ATOM H6S  HAL2     0.09 !                    |
GROUP                   !     
ATOM C16  CTL2    -0.18 !                    |              |
ATOM H7R  HAL2     0.09 !             H7R ---C16---H7S
ATOM H7S  HAL2     0.09 !                    |              |
GROUP                   !     
ATOM C17  CTL2    -0.18 !                    |
ATOM H8R  HAL2     0.09 !             H8R ---C17---H8S      |
ATOM H8S  HAL2     0.09 !                    |
GROUP                   !     
ATOM C18  CTL2    -0.18 !                    |              |
ATOM H9R  HAL2     0.09 !             H9R ---C18---H9S
ATOM H9S  HAL2     0.09 !                    |              |
GROUP                   !     
ATOM C19  CTL2    -0.18 !                    |
ATOM H10R HAL2     0.09 !             H10R---C19---H10S     |
ATOM H10S HAL2     0.09 !                    |
GROUP                   !     
ATOM C20  CTL2    -0.18 !                    |              |
ATOM H11R HAL2     0.09 !             H11R---C20---H11S
ATOM H11S HAL2     0.09 !                    |              |
GROUP                   !     
ATOM C21  CTL2    -0.18 !                    |
ATOM H12R HAL2     0.09 !             H12R---C21---H12S     |
ATOM H12S HAL2     0.09 !                    |
GROUP                   !     
ATOM C22  CTL2    -0.18 !                    |              |
ATOM H13R HAL2     0.09 !             H13R---C22---H13S
ATOM H13S HAL2     0.09 !                    |              |
GROUP                   !     
ATOM C23  CTL2    -0.18 !                    |
ATOM H14R HAL2     0.09 !             H14R---C23---H14S     |
ATOM H14S HAL2     0.09 !                    |
GROUP                   !     
ATOM C24  CTL2    -0.18 !                    |              |
ATOM H15R HAL2     0.09 !             H15R---C24--H15S
ATOM H15S HAL2     0.09 !                    |              |
GROUP                   !     
ATOM C25  CTL3    -0.27 !                    |
ATOM H16R HAL3     0.09 !             H16R---C25---H16S     |
ATOM H16S HAL3     0.09 !                    |
ATOM H16T HAL3     0.09 !                   H16T            |
GROUP                   !     
ATOM C30  CTL2    -0.18 !                                   |
ATOM H3X  HAL2     0.09 !                            H3X ---C30---H3Y
ATOM H3Y  HAL2     0.09 !                                   |
GROUP                   !     
ATOM C31  CTL2    -0.18 !                                   |
ATOM H4X  HAL2     0.09 !                            H4X ---C31---H4Y
ATOM H4Y  HAL2     0.09 !                                   |
GROUP                   !     
ATOM C32  CTL2    -0.18 !                                   |
ATOM H5X  HAL2     0.09 !                            H5X ---C32---H5Y
ATOM H5Y  HAL2     0.09 !                                   |
GROUP                   !     
ATOM C33  CTL2    -0.18 !                                   |
ATOM H6X  HAL2     0.09 !                            H6X ---C33---H6Y
ATOM H6Y  HAL2     0.09 !                                   |
GROUP                   !     
ATOM C34  CTL2    -0.18 !                                   |
ATOM H7X  HAL2     0.09 !                            H7X ---C34---H7Y
ATOM H7Y  HAL2     0.09 !                                   |
GROUP                   !     
ATOM C35  CTL2    -0.18 !                                   |
ATOM H8X  HAL2     0.09 !                            H8X ---C35---H8Y
ATOM H8Y  HAL2     0.09 !                                   |
GROUP                   !     
ATOM C36  CTL2    -0.18 !                                   |
ATOM H9X  HAL2     0.09 !                            H9X ---C36---H9Y
ATOM H9Y  HAL2     0.09 !                                   |
GROUP                   !     
ATOM C37  CTL2    -0.18 !                                   |
ATOM H10X HAL2     0.09 !                            H10X---C37---H10Y
ATOM H10Y HAL2     0.09 !                                   |
GROUP                   !     
ATOM C38  CTL2    -0.18 !                                   |
ATOM H11X HAL2     0.09 !                            H11X---C38---H11Y
ATOM H11Y HAL2     0.09 !                                   |            
GROUP                   !     
ATOM C39  CTL2    -0.18 !                                   |
ATOM H12X HAL2     0.09 !                            H12X---C39---H12Y
ATOM H12Y HAL2     0.09 !                                   |
GROUP                   !     
ATOM C40  CTL2    -0.18 !                                   |
ATOM H13X HAL2     0.09 !                            H13X---C40---H13Y
ATOM H13Y HAL2     0.09 !                                   |            
GROUP                   !     
ATOM C41  CTL2    -0.18 !                                   |
ATOM H14X HAL2     0.09 !                            H14X---C41---H14Y
ATOM H14Y HAL2     0.09 !                                   |
GROUP                   !     
ATOM C42  CTL2    -0.18 !                                   |
ATOM H15X HAL2     0.09 !                            H15X---C42---H15Y
ATOM H15Y HAL2     0.09 !                                   |            
GROUP                   !     
ATOM C43  CTL3    -0.27 !                                   |
ATOM H16X HAL3     0.09 !                            H16X---C43---H16Y
ATOM H16Y HAL3     0.09 !                                   |
ATOM H16Z HAL3     0.09 !                                   H16Z
 
BOND C1 C2 C2 C3 C3 C4 C4 C5 C5 O6 O6 C1
BOND C1 O1 O1 C7 C1 H1
BOND C2 H2 C2 O2 O2 HO2
BOND C3 O3 O3 HO3 C3 H3
BOND C4 O4 O4 HO4 C4 H4
BOND C5 H5 C5 C6 C6 H61 C6 H62 C6 O5 O5 HO6 

BOND C7 HA C7 HB C7 C8 
BOND C8 HS C8 O7 C8 C9
BOND O7 C10 C10 C11
DOUBLE C10 O9
BOND C11 H2R C11 H2S C11 C12
BOND C12 H3R C12 H3S C12 C13
BOND C13 H4R C13 H4S C13 C14
BOND C14 H5R C14 H5S C14 C15
BOND C15 H6R C15 H6S C15 C16
BOND C16 H7R C16 H7S C16 C17
BOND C17 H8R C17 H8S C17 C18
BOND C18 H9R C18 H9S C18 C19
BOND C19 H10R C19 H10S C19 C20
BOND C20 H11R C20 H11S C20 C21
BOND C21 H12R C21 H12S C21 C22
BOND C22 H13R C22 H13S C22 C23
BOND C23 H14R C23 H14S C23 C24
BOND C24 H15R C24 H15S C24 C25
BOND C25 H16R C25 H16S C25 H16T

BOND C9 HX C9 HY C9 O8 O8 C28 C28 C29
DOUBLE C28 O10
BOND C29 H2X C29 H2Y C29 C30
BOND C30 H3X C30 H3Y C30 C31
BOND C31 H4X C31 H4Y C31 C32
BOND C32 H5X C32 H5Y C32 C33
BOND C33 H6X C33 H6Y C33 C34
BOND C34 H7X C34 H7Y C34 C35
BOND C35 H8X C35 H8Y C35 C36
BOND C36 H9X C36 H9Y C36 C37
BOND C37 H10X C37 H10Y C37 C38
BOND C38 H11X C38 H11Y C38 C39
BOND C39 H12X C39 H12Y C39 C40
BOND C40 H13X C40 H13Y C40 C41
BOND C41 H14X C41 H14Y C41 C42
BOND C42 H15X C42 H15Y C42 C43
BOND C43 H16X C43 H16Y C43 H16Z

IMPR C10 O7 C11 O9
IMPR C28 O8 C29 O10

