! Parameters written by Jinchan Liu (jinchan.liu09@gmail.com) for the
! OEC complex in PSII at S2DW state
! Please cite the following paper if you use this file:
!

! This file include the bond and angle parameters for the OEC at S2DW state
! The centers of the bonds and angles are from the QMMM calculations
! The constants of the bonds and angles average the constants parameterzied
! by Cárdenas for a Manganese-Vanadium Water Oxidation Catalyst
! (Cárdenas, G., Marquetand, P., Mai, S., & González, L. (2021). Catalysts.)


!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTES !!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Load this file ONLY WHEN you have OEC at S2DW state in your MD system.!
! Don't load it together with toppar_PSII_S1_OEC.prm                    !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


BONDS
MN1 OCO2 300.000 1.8956
MN1 OCO4 300.000 2.0748
MN1 NR2 300.000 2.0459
MN1 OXO1 400.000 1.8167
MN1 OXO3 400.000 1.8568
MN1 OXO5 400.000 1.7995
MN2 OCO5 300.000 1.9767
MN2 OCO3 300.000 2.0414
MN2 OCO7 300.000 1.8438
MN2 OXO1 400.000 1.8372
MN2 OXO2 400.000 1.7526
MN2 OXO3 400.000 1.9029
MN3 OCO6 300.000 2.1042
MN3 OCO9 300.000 1.9171
MN3 OXO2 400.000 1.8655
MN3 OXO3 400.000 2.0530
MN3 OXO4 400.000 1.7526
MN3 OXO5 400.000 1.8630
MN4 OCO11 250.000 2.1664
MN4 OCO10 250.000 2.2380
MN4 OXO4 350.000 1.8649
MN4 OXO6 350.000 1.8907
CAL OCO12 150.000 2.4605
CAL OCO8 150.000 2.6340
CAL OCO1 150.000 2.7529
CAL OXO1 250.000 2.6332
CAL OXO2 250.000 2.5778
CAL OXO5 250.000 2.8230
CAL OXO6 250.000 2.5831
OXO6 HXO6 350.000 0.9826

ANGLES
MN1 OCO2 CC 200.0 129.0150
MN1 OCO4 CC 200.0 121.7524
MN1 OXO5 CAL 600.000 100.0054
MN1 OXO5 MN3 600.000 104.7757
MN1 OXO3 MN3 600.000 95.6921
MN1 OXO3 MN2 600.000 92.0685
MN1 OXO1 CAL 600.000 106.6287
MN1 OXO1 MN2 600.000 95.5708
MN2 OCO5 CC 200.0 120.0608
MN2 OCO3 CC 200.0 122.8167
MN2 OCO7 CC 200.0 129.1252
MN2 OXO3 MN3 600.000 89.2129
MN2 OXO2 CAL 600.000 107.4556
MN2 OXO2 MN3 600.000 100.3670
MN2 OXO1 CAL 600.000 102.6418
MN3 OCO6 CC 200.0 127.4846
MN3 OCO9 CC 200.0 126.1704
MN3 OXO5 CAL 600.000 94.3136
MN3 OXO4 MN4 600.000 125.6954
MN3 OXO2 CAL 600.000 102.6480
MN4 OCO11 CC 200.0 129.8087
MN4 OCO10 CC 200.0 127.7481
MN4 OXO6 CAL 600.000 119.5382
MN4 OXO6 HXO6 600.000 104.3645
CAL OCO12 CC 200.0 127.3904
CAL OCO8 CC 200.0 130.3970
CAL OCO1 CC 200.0 130.9125
OXO1 CAL OXO6 600.000 110.8933
OXO1 CAL OXO5 600.000 56.8451
OXO1 CAL OXO2 600.000 57.4740
OXO1 MN2 OXO3 600.000 85.1288
OXO1 MN2 OXO2 600.000 88.5083
OXO1 MN1 OXO5 600.000 92.0487
OXO1 MN1 OXO3 600.000 87.0654
OXO2 CAL OXO6 600.000 93.9889
OXO2 CAL OXO5 600.000 59.3101
OXO2 MN3 OXO5 600.000 91.9361
OXO2 MN3 OXO4 600.000 89.9552
OXO2 MN3 OXO3 600.000 81.3767
OXO2 MN2 OXO3 600.000 88.7450
OXO3 MN3 OXO5 600.000 76.0738
OXO3 MN3 OXO4 600.000 171.1415
OXO3 MN1 OXO5 600.000 82.7692
OXO4 MN4 OXO6 600.000 94.9272
OXO4 MN3 OXO5 600.000 102.5608
OXO5 CAL OXO6 600.000 54.7153
CAL OXO6 HXO6 600.000 90.1554
OXO4 MN4 OCO11 200.000 92.3654
OXO6 MN4 OCO11 200.000 91.4819
OCO11 MN4 OCO10 150.000 173.1015
OXO1 CAL OCO12 200.000 134.9970
OXO2 CAL OCO12 200.000 79.1723
OXO5 CAL OCO12 200.000 112.6487
OXO6 CAL OCO12 200.000 81.2874
OCO12 CAL OCO8 150.000 77.6273
OCO12 CAL OCO1 150.000 157.4456
OXO1 CAL OCO1 200.000 67.2741
OXO2 CAL OCO1 200.000 120.8705
OXO5 CAL OCO1 200.000 74.4636
OXO6 CAL OCO1 200.000 86.6815
OXO1 MN1 OCO2 200.000 93.3172
OXO3 MN1 OCO2 200.000 174.7941
OCO2 MN1 OCO4 150.000 86.7526
OCO2 MN1 NR2 150.000 82.3898
OXO1 MN1 NR2 200.000 173.6204
OXO3 MN1 NR2 200.000 96.7831
OXO2 MN3 OCO9 200.000 172.2565
OXO3 MN3 OCO9 200.000 96.5794
OXO4 MN3 OCO9 200.000 92.2526
OXO5 MN3 OCO9 200.000 94.8239
OXO4 MN4 OCO10 200.000 85.8726
OXO6 MN4 OCO10 200.000 95.3122
OXO1 MN2 OCO3 200.000 87.0341
OXO2 MN2 OCO3 200.000 174.8154
OXO3 MN2 OCO3 200.000 88.2400
OCO3 MN2 OCO7 150.000 85.3406
OXO1 MN1 OCO4 200.000 86.2064
OXO3 MN1 OCO4 200.000 88.0928
NR2 MN1 OCO4 150.000 88.8311
OXO1 MN2 OCO7 200.000 96.1089
OXO2 MN2 OCO7 200.000 97.7735
OXO3 MN2 OCO7 200.000 173.3864
OXO1 CAL OCO8 200.000 75.0641
OXO2 CAL OCO8 200.000 67.2073
OXO5 CAL OCO8 200.000 121.0990
OXO6 CAL OCO8 200.000 153.9349
OCO1 CAL OCO8 150.000 118.1169
OXO1 MN2 OCO5 200.000 171.9309
OXO2 MN2 OCO5 200.000 94.6381
OXO3 MN2 OCO5 200.000 87.5099
OCO3 MN2 OCO5 150.000 89.4443
OCO7 MN2 OCO5 150.000 90.8339
OXO2 MN3 OCO6 200.000 83.7402
OXO3 MN3 OCO6 200.000 81.2380
OXO4 MN3 OCO6 200.000 99.7227
OXO5 MN3 OCO6 200.000 157.2948
OCO9 MN3 OCO6 150.000 88.5708

IMPROPER
OXO4 MN4 OXO6 HXO6 150.0 0 -65.8384
