PSF

       4 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology toppar_PSII_OEC.str 
 REMARKS topology /localdata/jcliu/toppar/top_all36_prot.rtf 
 REMARKS segment OEC { first NONE; last NONE; auto angles dihedrals }

      10 !NATOM
       1 OEC  1    S1   MN1  MN1    1.220000       54.9380           0
       2 OEC  1    S1   MN2  MN2    1.470000       54.9380           0
       3 OEC  1    S1   MN3  MN3    1.532000       54.9380           0
       4 OEC  1    S1   MN4  MN4    1.619000       54.9380           0
       5 OEC  1    S1   CA1  CAL    1.791000       40.0800           0
       6 OEC  1    S1   O1   OXO1  -0.902000       15.9990           0
       7 OEC  1    S1   O2   OXO2  -0.771000       15.9990           0
       8 OEC  1    S1   O3   OXO3  -0.851000       15.9990           0
       9 OEC  1    S1   O4   OXO4  -0.710000       15.9990           0
      10 OEC  1    S1   O5   OXO5  -1.073000       15.9990           0

      14 !NBOND: bonds
       1       6       1       8       2       6       2       7
       2       8       3       7       3       8       3       9
       3      10       4       9       4      10       5       6
       5       7       5      10

      27 !NTHETA: angles
       1       8       3       1       8       2       1       6       5
       1       6       2       2       8       3       2       7       5
       2       7       3       2       6       5       3      10       5
       3      10       4       3       9       4       3       7       5
       4      10       5       6       5      10       6       5       7
       6       2       8       6       2       7       6       1       8
       7       5      10       7       3      10       7       3       9
       7       3       8       7       2       8       8       3      10
       8       3       9       9       4      10       9       3      10

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0

       1       0 !NGRP
       0       0       0

